#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
        };

        hm_lt: homerow_mods_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            bindings = <&mo>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        bspc_del_lt: backspace_delelte_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_DEL_LT";
            bindings = <&mo>, <&bspc_del>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CapsLock {
            bindings = <&caps_word>;
            key-positions = <40 53>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE                &kp N1          &kp N2            &kp N3                &kp N4                          &kp N5                                                                                  &kp N6  &kp N7               &kp N8             &kp N9             &kp N0              &bspc_del
&kp TAB                  &hm LEFT_ALT Q  &kp W             &kp E                 &kp R                           &kp T                                                                                   &kp Y   &kp U                &kp I              &kp O              &kp P               &kp BSLH
&mt LEFT_CONTROL ESCAPE  &hm LEFT_GUI A  &hm LEFT_SHIFT S  &hm LEFT_ALT D        &hm LEFT_CONTROL F              &kp G                   &trans  &kp LC(LA(DEL))      &kp RG(L)  &trans                  &kp H   &hm RIGHT_CONTROL J  &hm RIGHT_ALT K    &hm RIGHT_SHIFT L  &hm RIGHT_GUI SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &kp Z           &kp X             &kp C                 &kp V                           &kp B                           &kp LG(LS(S))        &kp HOME                           &kp N   &kp M                &kp COMMA          &kp DOT            &kp FSLH            &kp RIGHT_SHIFT
                         &kp LEFT_GUI    &hm_lt 8 UNDER    &kp LEFT_PARENTHESIS  &hm LEFT_ALT RIGHT_PARENTHESIS          &hm_lt 1 SPACE  &trans  &trans               &kp END    &trans  &hm_lt 1 ENTER          &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp MINUS          &kp EQUAL
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2        &kp F3          &kp F4        &kp F5            &kp F7                                                      &kp F7          &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans        &trans          &trans        &trans            &trans                                                      &trans          &trans    &trans        &trans     &trans   &trans
&trans  &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &trans          &trans  &trans      &trans  &trans          &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans        &trans          &trans        &kp LS(INSERT)    &trans                  &trans      &trans                  &trans          &trans    &trans        &trans     &trans   &trans
        &trans        &trans          &trans        &trans                    &trans  &trans  &trans      &trans  &trans  &trans                  &trans    &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                     &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &rgb_ug RGB_TOG  &trans                                                           &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans         &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                        &trans      &trans                 &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &mo 9                   &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&bootloader  &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_CLR_ALL  &trans  &trans        &trans        &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans          &trans  &bt BT_CLR    &trans        &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
             &trans          &trans  &out OUT_BLE  &out OUT_USB          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
