#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <120>;
            require-prior-idle-ms = <200>;
        };

        hm_lt: homerow_mods_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LT";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            quick-tap-ms = <120>;
            require-prior-idle-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        bspc_del_lt: backspace_delelte_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_DEL_LT";
            bindings = <&mo>, <&bspc_del>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };

        pbrc_left: ParenthesisOrBraceLeft {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENBRACELEFT";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pbrc_right: ParenthesisOrBraceRight {
            compatible = "zmk,behavior-mod-morph";
            label = "PARENBRACERight";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hm_lt_arrow: hm_lt_arrow {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LT_ARROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            bindings = <&mo>, <&two_arrows>;
        };

        two_arrows: two_arrows {
            compatible = "zmk,behavior-mod-morph";
            label = "TWO_ARROWS";
            bindings = <&arrow>, <&single_arrow>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_RCTL|MOD_RSFT|MOD_RALT)>;
        };

        hm_lt_bspc_del: hm_lt_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_LT_BSPC_DEL";
            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
            quick-tap-ms = <120>;
            require-prior-idle-ms = <200>;
            bindings = <&mo>, <&bspc_del>;
        };

        long_hold: long_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "ARROW";
        };

        single_arrow: single_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "SINGLE_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&long_hold LG(L) GRAVE   &kp N1              &kp N2            &kp N3            &kp N4              &kp N5                                                                                                                          &kp N6      &kp N7               &kp N8            &kp N9             &kp N0              &kp BACKSPACE
&kp TAB                  &hm LEFT_ALT Q      &kp W             &kp E             &kp R               &kp T                                                                                                                           &kp Y       &kp U                &kp I             &kp O              &kp P               &kp BSLH
&mt LEFT_CONTROL ESCAPE  &hm LEFT_GUI A      &hm LEFT_SHIFT S  &hm LEFT_ALT D    &hm LEFT_CONTROL F  &hm_lt 2 G                  &kp BACKSPACE   &long_hold LC(LA(DELETE)) DELETE      &trans  &trans                                &hm_lt 2 H  &hm RIGHT_CONTROL J  &hm RIGHT_ALT K   &hm RIGHT_SHIFT L  &hm RIGHT_GUI SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &hm LEFT_CONTROL Z  &hm LEFT_ALT X    &hm LEFT_SHIFT C  &hm LEFT_GUI V      &kp B                                       &trans                                &trans                                        &kp N       &kp M                &kp COMMA         &kp DOT            &kp FSLH            &kp GRAVE
                         &hm_lt_arrow 8 0    &pbrc_left        &pbrc_right       &hm LEFT_ALT EQUAL              &hm_lt 1 SPACE  &hm_lt 2 ENTER  &long_hold LG(LS(S)) LC(LS(C))        &trans  &kp BACKSPACE  &hm RIGHT_SHIFT ENTER              &hm RIGHT_ALT MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &hm_lt 8 CAPSLOCK
            >;
        };

        layer_1 {
            bindings = <
&kp F12      &kp F1                 &kp F2             &kp F3           &kp F4               &kp F5                                                                  &kp F6          &kp F7                  &kp F8                  &kp F9                       &kp F10  &kp F11
&kp LS(TAB)  &kp KP_PLUS            &kp N1             &kp N2           &kp N3               &kp LA(F4)                                                              &kp HOME        &msc SCRL_DOWN          &msc SCRL_UP            &kp END                      &trans   &trans
&trans       &hm LEFT_GUI KP_MINUS  &hm LEFT_SHIFT N4  &hm LEFT_ALT N5  &hm LEFT_CONTROL N6  &mkp RCLK               &trans  &trans      &trans  &trans              &kp LEFT_ARROW  &hm RIGHT_CONTROL DOWN  &hm RIGHT_ALT UP_ARROW  &hm RIGHT_SHIFT RIGHT_ARROW  &trans   &trans
&trans       &kp KP_MULTIPLY        &kp N7             &kp N8           &kp N9               &kp LS(INSERT)                  &trans      &trans                      &trans          &kp PAGE_DOWN           &kp PAGE_UP             &trans                       &trans   &trans
             &kp KP_DIVIDE          &kp N0             &kp DOT          &kp ENTER                            &trans  &trans  &trans      &trans  &kp DELETE  &trans                  &trans                  &trans                  &trans                       &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans         &trans        &trans                &long_hold C_SLEEP N5                                                      &trans     &trans    &trans    &trans    &trans    &trans
&trans  &trans     &trans         &trans        &trans                &trans                                                                     &trans     &trans    &trans    &trans    &trans    &trans
&trans  &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                      &trans  &trans      &trans  &trans          &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
&trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &trans      &trans                  &trans     &trans    &trans    &trans    &trans    &trans
        &trans     &trans         &trans        &trans                                       &trans  &trans  &trans      &trans  &trans  &trans             &trans    &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                      &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &rgb_ug RGB_TOG  &trans                                                            &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans          &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                        &trans      &trans                  &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans        &mo 9         &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &trans                   &trans  &trans  &mo 9   &trans
            >;
        };

        layer_9 {
            bindings = <
&bootloader  &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_CLR_ALL  &trans  &trans        &trans        &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans          &trans  &bt BT_CLR    &trans        &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
             &trans          &trans  &out OUT_BLE  &out OUT_USB          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
