#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
        };

        hm_lt: homerow_mods_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            bindings = <&mo>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        bspc_del_lt: backspace_delelte_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC_DEL_LT";
            bindings = <&mo>, <&bspc_del>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE                &kp N1           &kp N2          &kp N3            &kp N4              &kp N5                                                                                                                  &kp N6      &kp N7               &kp N8             &kp N9           &kp N0               &trans
&hm CAPSLOCK TAB         &kp Q            &kp W           &kp E             &kp R               &kp T                                                                                                                   &kp Y       &kp U                &kp I              &kp O            &kp P                &kp BSLH
&mt LEFT_CONTROL ESCAPE  &hm LEFT_META A  &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &hm_lt 3 G                  &kp DELETE          &kp LC(LA(DEL))               &kp RG(L)  &kp BACKSPACE                  &hm_lt 3 H  &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &hm RIGHT_ALT L  &hm RIGHT_META SEMI  &kp SQT
&kp LEFT_SHIFT           &kp Z            &kp X           &kp C             &kp V               &kp B                                           &kp LG(LS(S))                 &trans                                    &kp N       &kp M                &kp COMMA          &kp DOT          &kp FSLH             &kp RIGHT_SHIFT
                         &mo 8            &kp LWIN        &kp HOME          &kp END                         &hm_lt 1 SPACE  &hm_lt 4 BACKSPACE  &sk LC(LA(LS(LEFT_GUI)))      &trans     &trans         &hm_lt 2 ENTER              &kp BACKSPACE        &kp DELETE         &kp RIGHT_GUI    &none
            >;
        };

        layer_1 {
            bindings = <
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F7                                                              &kp F7                &kp F8                 &kp F9        &kp F10               &kp F11                &kp F12
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                                         &kp CARET             &kp AMPERSAND          &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                  &trans  &trans      &trans  &trans          &kp NUMBER_6          &kp N7                 &kp N8        &kp N9                &kp N0                 &kp BACKSPACE
&trans     &none            &none        &none     &none       &kp LS(INSERT)                  &trans      &trans                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none         &none                 &none                  &trans
           &trans           &trans       &trans    &trans                      &trans  &trans  &trans      &trans  &trans  &trans                        &trans                 &trans        &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans          &trans          &trans        &trans           &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans          &trans        &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans     &trans     &trans            &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans     &trans     &trans            &trans             &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans             &trans     &trans            &trans             &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                                                     &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &rgb_ug RGB_TOG  &trans                                                           &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                &trans  &trans      &trans  &trans         &trans           &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans           &trans                        &trans      &trans                 &rgb_ug RGB_EFF  &trans  &trans  &trans  &trans  &trans
        &trans        &trans        &trans        &trans                         &trans  &trans  &trans      &trans  &trans  &mo 9                   &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&bootloader  &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans          &trans  &trans        &trans        &trans                                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans       &bt BT_CLR_ALL  &trans  &trans        &trans        &trans          &trans  &trans      &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans          &trans  &bt BT_CLR    &trans        &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
             &trans          &trans  &out OUT_BLE  &out OUT_USB          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
